{
  "name": "blender-layer-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@supabase/supabase-js": "^2.95.3",
    "@xyflow/react": "^12.8.6",
    "ag-charts-react": "^13.0.0",
    "chart.js": "^4.5.1",
    "jszip": "^3.10.1",
    "next": "^16.0.7",
    "paper": "^0.12.18",
    "paper-jsdom": "^0.12.18",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-color": "^2.19.3",
    "react-dom": "19.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20",
    "@types/paper": "^0.11.14",
    "@types/react": "^19",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
